RyaScape/UIControls/HighscoreControl.xaml

<UserControl x:Class="RyaScape.UIControls.HighscoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:RyaScape.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550" d:DataContext="{d:DesignInstance viewModel:HighscoreViewModel}">
    <materialDesign:ColorZone Mode="Dark">
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*" />
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Error}" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" TextAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Run Text="Username: " />
            </TextBlock>

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Username}" MaxLength="12" Margin="0,0,10,0"/>

            <Button Grid.Row="0" Grid.Column="3" Content="Lookup" Command="{Binding LoadCommand}" Margin="0,0,5,0" Height="24"></Button>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" ItemsSource="{Binding Skills}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Skill, Converter={viewModel:SkillToImageConverter}}" Height="20" Width="20"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Skill}" Header="Skill" Width="4*" />
                    <DataGridTextColumn Binding="{Binding Rank}" Header="Rank" Width="2*" />
                    <DataGridTextColumn Binding="{Binding Level}" Header="Level" Width="1.5*" />
                    <DataGridTextColumn Binding="{Binding Xp}" Header="Xp" Width="2*" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
