RyaScape/UIControls/QuestingControl.xaml

<UserControl x:Class="RyaScape.UIControls.QuestingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RyaScape.UIControls"
             xmlns:viewModel="clr-namespace:RyaScape.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:QuestingViewModel}">
    <Grid>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" ItemsSource="{Binding QuestList}" MouseDown="DataGrid_MouseDown" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Quest" Width="4*" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Requirements}" Margin="10,10,0,10" Visibility="{Binding Requirements, Converter={viewModel:QuestReqToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RequirementName}" TextDecorations="{Binding RequirementStatus}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
