FluentDesign/Styles/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <!-- BaseColors -->
    <Color x:Key="WindowTitleColor">Transparent</Color>
    <Color x:Key="BackgroundColor">#7F2E2E2E</Color>
    <Color x:Key="NonActiveBackgroundColor">#FF2E2E2E</Color>
    <Color x:Key="HighlightColor">#507F7F7F</Color>
    <Color x:Key="NonHighlightedForegroundColor">#FF858585</Color>
    <Color x:Key="ForegroundColor">#FFF0F8FF</Color>
    <Color x:Key="BorderColor">#FFFAEBD7</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="WindowTitleBrush" Color="{DynamicResource WindowTitleColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="NonActiveBackgroundBrush" Color="{DynamicResource NonActiveBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="NonHighlightedForegroundBrush" Color="{DynamicResource NonHighlightedForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" options:Freeze="True" />
</ResourceDictionary>