FluentDesign/Themes/FluentWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentControls="clr-namespace:FluentDesign.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FluentDesign;component/Styles/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentDesign;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentDesign;component/Themes/Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="IconTemplate">
        <Image Source="{TemplateBinding Content}" Width="23" Height="23" Margin="10 0 0 0"/>
    </DataTemplate>

    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type fluentControls:FluentWindow}">
        <Grid Background="{TemplateBinding Background}"
              LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
              RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
              SnapsToDevicePixels="True"
              UseLayoutRounding="True">
            <AdornerDecorator>
                <Grid UseLayoutRounding="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_TitleBackground" 
                               Fill="{DynamicResource WindowTitleBrush}" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="3" 
                               Focusable="False" 
                               StrokeThickness="0" />

                    <ContentControl x:Name="PART_Icon" 
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    Height="10"
                                    MinWidth="10"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Panel.ZIndex="1"
                                    Content="{TemplateBinding Icon}"
                                    ContentTemplate="{StaticResource IconTemplate}"
                                    Focusable="False" />

                    <TextBlock x:Name="PART_Title"
                               Grid.Row="0"
                               Grid.Column="1" 
                               FontSize="13.333"
                               Text="{TemplateBinding Title}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ForegroundBrush}"/>

                    <Thumb x:Name="PART_Thumb"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{DynamicResource WindowTitleThumbStyle}"
                           UseLayoutRounding="True"/>

                    <StackPanel Grid.Row="0" 
                                Grid.Column="2" 
                                Orientation="Horizontal">
                        <Button x:Name="PART_MinimizeButton" 
                                Style="{StaticResource WindowButtonStyle}"
                                Content="0" />
                        <Button x:Name="PART_RestoreButton" 
                                Style="{StaticResource WindowButtonStyle}"
                                Content="1" />
                        <Button x:Name="PART_CloseButton" 
                                Style="{StaticResource WindowButtonStyle}"
                                Content="r" />
                    </StackPanel>

                    <Grid Grid.Row="1" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="3" 
                          Margin="5,5,5,5">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </AdornerDecorator>

            <Border BorderBrush="{DynamicResource ForegroundBrush}" 
                    BorderThickness="1" 
                    UseLayoutRounding="True" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="FluentWindowStyle" TargetType="{x:Type fluentControls:FluentWindow}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
        <Style.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="Background" Value="{DynamicResource NonActiveBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>