FluentDesign/Themes/FluentWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentControls="clr-namespace:FluentDesign.Controls">

    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type fluentControls:FluentWindow}">
        <Border BorderBrush="AliceBlue" BorderThickness="5">

            <Grid Background="{TemplateBinding Background}"
              LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
              RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
              SnapsToDevicePixels="True"
              UseLayoutRounding="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="moveRectangle" Fill="Transparent"
                               Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="minimizeButton"
                                Content="0" />
                        <Button x:Name="restoreButton"
                                Content="1" />
                        <Button x:Name="closeButton" 
                                Content="r" />
                    </StackPanel>
                    <Grid Background="{TemplateBinding Background}"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type fluentControls:FluentWindow}">
        <!-- TODO: Don't forget to change the value of the background into a preset, so we can have dark and light themes -->
        <Setter Property="Background" Value="#7F2E2E2E" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
    </Style>
</ResourceDictionary>