RyaScape/Views/QuestingControl.xaml

<UserControl x:Class="RyaScape.Views.QuestingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:RyaScape.ViewModels"
             xmlns:converters="clr-namespace:RyaScape.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:QuestingViewModel}">

    <materialDesign:ColorZone Mode="Dark">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*" />
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" Text="{Binding Error}" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Center"/>-->
            <TextBlock Grid.Row="0" TextAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Run Text="Profile: " />
            </TextBlock>

            <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsEditable="True" SelectedItem="{Binding CurrentProfile, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Profiles}"/>

            <Button Grid.Row="0" Grid.Column="3" Content="Load" Margin="0,0,5,0" Height="24" IsDefault="True" />

            <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" ItemsSource="{Binding QuestList}" MouseDown="DataGrid_MouseDown" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Completed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Completed, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Quest" Width="4*" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Requirements}" Margin="10,10,0,10" Visibility="{Binding Requirements, Converter={converters:QuestReqToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RequirementName}" TextDecorations="{Binding RequirementStatus}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
